# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

default:
  image: python:latest
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths: [.cache/pip]
  before_script:
    - python --version ; pip --version # For debugging
    - pip install tox
  after_script:
    - rm -rf tmp/

include:
  - local: /.gitlab/test.yml
    rules:
      - if: $CI_COMMIT_BRANCH == "base"
  - local: /.gitlab/docs.yml
    rules:
      - if: $CI_COMMIT_BRANCH == "base"
  - local: /.gitlab/deploy.yml
    rules:
      - if: $CI_COMMIT_TAG =~ /^v?[0-9]+\.[0-9]+\.[0-9]+/

no_job:
  rules:
    - when: never
  script:
    - echo 'This job should not run'
